import { defineMessages } from "react-intl";

export default defineMessages({
  title: { id: "calendar.title", defaultMessage: "Calendário" },

  sunday: { id: "calendar.sunday", defaultMessage: "Domingo" },
  monday: { id: "calendar.monday", defaultMessage: "Segunda" },
  tuesday: { id: "calendar.tuesday", defaultMessage: "Terça" },
  wednesday: { id: "calendar.wednesday", defaultMessage: "Quarta" },
  thursday: { id: "calendar.thursday", defaultMessage: "Quinta" },
  friday: { id: "calendar.friday", defaultMessage: "Sexta" },
  saturday: { id: "calendar.saturday", defaultMessage: "Sábado" },

  sunday_abbr: { id: "calendar.sunday_abbr", defaultMessage: "Dom." },
  monday_abbr: { id: "calendar.monday_abbr", defaultMessage: "Seg." },
  tuesday_abbr: { id: "calendar.tuesday_abbr", defaultMessage: "Ter." },
  wednesday_abbr: { id: "calendar.wednesday_abbr", defaultMessage: "Qua." },
  thursday_abbr: { id: "calendar.thursday_abbr", defaultMessage: "Qui." },
  friday_abbr: { id: "calendar.friday_abbr", defaultMessage: "Sex." },
  saturday_abbr: { id: "calendar.saturday_abbr", defaultMessage: "Sáb." },

  sunday_one: { id: "calendar.sunday_one", defaultMessage: "D" },
  monday_one: { id: "calendar.monday_one", defaultMessage: "S" },
  tuesday_one: { id: "calendar.tuesday_one", defaultMessage: "T" },
  wednesday_one: { id: "calendar.wednesday_one", defaultMessage: "Q" },
  thursday_one: { id: "calendar.thursday_one", defaultMessage: "Q" },
  friday_one: { id: "calendar.friday_one", defaultMessage: "S" },
  saturday_one: { id: "calendar.saturday_one", defaultMessage: "S" },

  sunday_two: { id: "calendar.sunday_two", defaultMessage: "Do" },
  monday_two: { id: "calendar.monday_two", defaultMessage: "Se" },
  tuesday_two: { id: "calendar.tuesday_two", defaultMessage: "Te" },
  wednesday_two: { id: "calendar.wednesday_two", defaultMessage: "Qa" },
  thursday_two: { id: "calendar.thursday_two", defaultMessage: "Qi" },
  friday_two: { id: "calendar.friday_two", defaultMessage: "Sx" },
  saturday_two: { id: "calendar.saturday_two", defaultMessage: "Sa" },

  january: { id: "calendar.january", defaultMessage: "Janeiro" },
  february: { id: "calendar.february", defaultMessage: "Fevereiro" },
  march: { id: "calendar.march", defaultMessage: "Março" },
  april: { id: "calendar.april", defaultMessage: "Abril" },
  may: { id: "calendar.may", defaultMessage: "Maio" },
  june: { id: "calendar.june", defaultMessage: "Junho" },
  july: { id: "calendar.july", defaultMessage: "Julho" },
  august: { id: "calendar.august", defaultMessage: "Agosto" },
  september: { id: "calendar.september", defaultMessage: "Setembro" },
  october: { id: "calendar.october", defaultMessage: "Outubro" },
  november: { id: "calendar.november", defaultMessage: "Novembro" },
  december: { id: "calendar.december", defaultMessage: "Dezembro" },

  january_abbr: { id: "calendar.january_abbr", defaultMessage: "Jan" },
  february_abbr: { id: "calendar.february_abbr", defaultMessage: "Fev" },
  march_abbr: { id: "calendar.march_abbr", defaultMessage: "Mar" },
  april_abbr: { id: "calendar.april_abbr", defaultMessage: "Abr" },
  may_abbr: { id: "calendar.may_abbr", defaultMessage: "Mai" },
  june_abbr: { id: "calendar.june_abbr", defaultMessage: "Jun" },
  july_abbr: { id: "calendar.july_abbr", defaultMessage: "Jul" },
  august_abbr: { id: "calendar.august_abbr", defaultMessage: "Ago" },
  september_abbr: { id: "calendar.september_abbr", defaultMessage: "Set" },
  october_abbr: { id: "calendar.october_abbr", defaultMessage: "Out" },
  november_abbr: { id: "calendar.november_abbr", defaultMessage: "Nov" },
  december_abbr: { id: "calendar.december_abbr", defaultMessage: "Dez" },
});
